*** Variables ***
${VTI_TEST_IMAGE}     image:${CURDIR}${/}..${/}data${/}Images${/}VTI_test.png
${Description_header_step_18}     image:${CURDIR}${/}..${/}data${/}Images${/}Description_Header_Step_18.png
${role_center}      image:${CURDIR}${/}..${/}data${/}Images${/}role_center.png
${role_center}      image:${CURDIR}${/}..${/}data${/}Images${/}Purchase_order_loop.png
${back_button}      image:${CURDIR}${/}..${/}data${/}Images${/}back_button.png
${Indent_line_rpa}    image:${EXECDIR}${/}data${/}Images${/}Indent_line_rpa_check.png
${window_streched}    image:${EXECDIR}${/}data${/}Images${/}window_streched.png
${close_outlook}    image:${EXECDIR}${/}data${/}Images${/}close_outlook.png
${another_check}    image:${EXECDIR}${/}data${/}Images${/}another_check.png 
${Wait_for_role_center}    image:${EXECDIR}${/}data${/}Images${/}Wait_for_role_center.png 
${role_center_not_found_purchase_order}    image:${EXECDIR}${/}data${/}Images${/}role_center_not_found_purchase_order.png
${microsoft_nav}    image:${EXECDIR}${/}data${/}Images${/}microsoft_nav.png 
${Indent_rpa_check}    image:${EXECDIR}${/}data${/}Images${/}Indent_rpa_check.png 
${vendor_no}    image:${EXECDIR}${/}data${/}Images${/}vendor_no.png 
${FORCE_RESTART}       False
${FILE_NAME_Indent_RPA}     IndentList.csv
${FILE_NAME_Indent_Line}    IndentLineList.csv
